{
  "pages": [
    "pages/battle/index",
    "pages/learning/index",
    "pages/growth/index",
    "pages/growth/profile",
    "pages/profile/index",
    "pages/settings/index",
    "pages/profile/edit",
    "pages/profile/user-profile",
    "pages/course/list",
    "pages/course/detail",
    "pages/chapter/detail",
    "pages/chapter/quiz",
    "pages/auth/login",
    "pages/learning/course-progress",
    "pages/learning/my-courses",
    "pages/practice/index",
    "pages/wrong-question/index",
    "pages/wrong-question/detail",
    "pages/battle/leaderboard",
    "pages/battle/matchmaking",
    "pages/battle/friend-room",
    "pages/battle/room",
    "pages/battle/play",
    "pages/battle/history",
    "pages/battle/history-detail",
    "pages/battle/result",
    "pages/home/index"
  ],
  "window": {
    "navigationBarTitleText": "码战先锋",
    "navigationBarBackgroundColor": "#F4F8FC",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F8FC",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7D8AA5",
    "selectedColor": "#2F6BFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/battle/index",
        "text": "对战",
        "iconPath": "assets/tab-battle-light.png",
        "selectedIconPath": "assets/tab-battle-light-selected.png"
      },
      {
        "pagePath": "pages/learning/index",
        "text": "学习",
        "iconPath": "assets/tab-learning-light.png",
        "selectedIconPath": "assets/tab-learning-light-selected.png"
      },
      {
        "pagePath": "pages/growth/index",
        "text": "成长",
        "iconPath": "assets/tab-growth-light.png",
        "selectedIconPath": "assets/tab-growth-light-selected.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tab-profile-light.png",
        "selectedIconPath": "assets/tab-profile-light-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
